Helltaker/MainWindow.xaml

<Window x:Name="헬_테이커" x:Class="Helltaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helltaker"
        mc:Ignorable="d"
        Title="헬-테이커" Height="500" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        BorderBrush="black">





    <Grid Background="#FFA23037">
        <Grid HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" Margin="5">
            <Border BorderThickness="1" Grid.Row="0" CornerRadius="10" Background="#FF050720" />
            <Button Style="{StaticResource ButtonStyle}" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="/Resources/Ui/exit.png" Margin="0" />
                    </StackPanel>
                </ContentControl>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="30" Margin="5">
            <Border BorderThickness="1" Grid.Row="0" CornerRadius="10" Background="#FF050720" />
            <Label x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEAEAEA" FontSize="16" FontFamily="Yu Gothic UI" Content="피곤한 악마, 판데모니카"></Label>
        </Grid>
        <Grid Margin="5 40 5 70">
            <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="20" Background="#FFEEEEEE" Padding="20 20 20 0"/>
            <Image x:Name="Image" Source="/Resources/Sprite/판데모니카.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1">
            </Image>
        </Grid>

        <Grid HorizontalAlignment="Center" Width="160" Height="60" VerticalAlignment="Bottom" Margin="5">
            <Border BorderThickness="1" Grid.Row="0" CornerRadius="20" Background="#FF050720" />
            <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="/Resources/Ui/AddChibi.png" Margin="0" Width="160" MouseDown="Addchibi" />
                    </StackPanel>
                </ContentControl>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Bottom" Margin="5">
            <Border BorderThickness="1" Grid.Row="0" CornerRadius="20" Background="#FF050720" />
            <Button Style="{StaticResource ButtonStyle}" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="/Resources/Ui/next.png" Margin="0" MouseDown="Next_Clicked" />
                    </StackPanel>
                </ContentControl>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Bottom" Margin="5">
            <Border BorderThickness="1" Grid.Row="0" CornerRadius="20" Background="#FF050720" />
            <Button Style="{StaticResource ButtonStyle}" Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="/Resources/Ui/previous.png" Margin="0" MouseDown="Previous_Clicked"/>
                    </StackPanel>
                </ContentControl>
            </Button>
        </Grid>
    </Grid>
</Window>
